<!DOCTYPE html>
<html>
<head>
    <title>HTML Tags Example</title>
    <style>
        /* Styles for unordered and ordered lists */
        ul {
            color: #FF0000; /* Red color */
            font-size: 18px;
            background-color: #FFFF00; /* Yellow color */
            text-align: center;
        }

        ol {
            color: rgb(0, 0, 255); /* Blue color using RGB */
            font-size: 24px;
            background-color: #00FF00; /* Green color using hex */
            text-align: center;
        }

        /* Styles for tables */
        table {
            border: 2px solid #000000; /* Black border using hex */
            width: 100%;
        }

        th, td {
            border: 1px solid #000000; /* Black border using hex */
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>This is a Main Heading (H1)</h1>
    
    <h2>This is a Subheading (H2)</h2>
    
    <p>This is a paragraph (P) that contains some <b>bold text</b> and <i>italic text</i>. You can also have line breaks using the <br> tag.</p>
    
    <hr>
    
    <p>You can create hyperlinks using the <a href="https://www.example.com">anchor tag (A)</a>.</p>
    
    <p>You can also display images using the <img src="https://www.example.com/image.jpg" alt="Example Image"> tag.</p>

    <h2>Lists:</h2>
    <ul>
        <li>This is an unordered list item (UL)</li>
        <li>You can use bullet points</li>
        <li>More list items</li>
    </ul>
    
    <ol>
        <li>This is an ordered list item (OL)</li>
        <li>You can have numbered items</li>
        <li>More numbered items</li>
    </ol>

    <h2>Table:</h2>
    <table>
        <tr>
            <th style="background-color: #FFA07A;">Header 1</th>
            <th style="background-color: rgb(255, 160, 122);">Header 2</th>
        </tr>
        <tr>
            <td>Row 1, Column 1</td>
            <td>Row 1, Column 2</td>
        </tr>
        <tr>
            <td>Row 2, Column 1</td>
            <td>Row 2, Column 2</td>
        </tr>
    </table>
</body>
</html>
